[33mcommit 5551a4c5e23565ca4f8e94a45ce689b4bd55616d[m
Author: Lee Robinson <me@leerob.io>
Date:   Wed Sep 11 15:33:39 2024 -0500

    WIP it real good

[1mdiff --git a/README.md b/README.md[m
[1mindex a27dc27..b7611c0 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -3,32 +3,97 @@[m
 > [!IMPORTANT]  [m
 > This repo is a work-in-progress and not ready for 👀[m
 [m
[31m-## Stack[m
[31m-[m
[31m-- Next.js[m
[31m-- Postgres[m
[31m-- Drizzle[m
[31m-- Stripe[m
[32m+[m[32mThis is a starter template for building a SaaS application using **Next.js** with support for authentication, Stripe integration for payments, and a dashboard for logged-in users.[m
 [m
 ## Features[m
 [m
[31m-- Logged Out[m
[32m+[m[32m- **Logged-Out Experience:**[m
   - Home Page[m
   - Pricing Page[m
[31m-- Logged In[m
[32m+[m[32m- **Logged-In Experience:**[m
   - Dashboard Page[m
[31m-- User/Pass Authentication[m
[31m-- `useUser` hook[m
[32m+[m[32m- User authentication (cookie-based, email/password)[m
[32m+[m[32m- Stripe integration for payments[m
[32m+[m[32m- `useUser` hook for managing user data[m
 [m
[31m-## Why?[m
[32m+[m[32m## Tech Stack[m
 [m
[31m-I wanted to make a minimal template with cookie-based auth, user/pass login, and Stripe integration.[m
[32m+[m[32m- **Framework**: [Next.js](https://nextjs.org/)[m
[32m+[m[32m- **Database**: [Postgres](https://www.postgresql.org/)[m
[32m+[m[32m- **ORM**: [Drizzle](https://orm.drizzle.team/)[m
[32m+[m[32m- **Payments**: [Stripe](https://stripe.com/)[m
 [m
 ## Getting Started[m
 [m
[31m-```[m
[31m-POSTGRES_URL="postgres://..."[m
[31m-STRIPE_SECRET_KEY="sk_test_..."[m
[32m+[m[32m### Prerequisites[m
[32m+[m
[32m+[m[32mEnsure you have the following installed on your local machine:[m
[32m+[m
[32m+[m[32m- **Node.js** (v18 or higher)[m
[32m+[m[32m- **Postgres** (for database)[m
[32m+[m[32m- **Stripe CLI** (for handling webhooks)[m
[32m+[m
[32m+[m[32m### Environment Variables[m
[32m+[m
[32m+[m[32mYou'll need to set up the following environment variables for the application to run properly:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mPOSTGRES_URL="postgres://"[m
[32m+[m[32m# For Stripe Test mode[m
[32m+[m[32mSTRIPE_WEBHOOK_SECRET="whsec_32f8934ef6f2a4b68900c7af4bab79c489cfb26465a4ea3839ccaad040f2838d"[m
[32m+[m[32mSTRIPE_SECRET_KEY="sk_test_XrKyudTaXayxdbKJshy7qPKI00KvvYzMzl"[m
 BASE_URL="http://localhost:3000"[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mYou can set these in a `.env.local` file in the root directory of the project.[m
[32m+[m
[32m+[m[32m### Installation[m
[32m+[m
[32m+[m[32m1. Clone the repository:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mgit clone https://github.com/leerob/next-saas-starter[m
[32m+[m[32mcd next-saas-starter[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m2. Install dependencies:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mpnpm install[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m3. Set up the database:[m
[32m+[m
[32m+[m[32mEnsure your PostgreSQL instance is running and accessible. Run the following to apply migrations:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mnpx drizzle-kit sync[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m4. Set up Stripe CLI:[m
 [m
[32m+[m[32mTo test Stripe webhooks locally, you'll need to install and log in to the Stripe CLI:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mbrew install stripe/stripe-cli/stripe[m
[32m+[m[32mstripe login[m
[32m+[m[32mstripe listen --forward-to localhost:3000/api/stripe/webhook[m
 ```[m
[32m+[m
[32m+[m[32m### Running Locally[m
[32m+[m
[32m+[m[32mOnce you have set up the environment variables and installed dependencies, run the development server:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mpnpm run dev[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mOpen [http://localhost:3000](http://localhost:3000) in your browser to see the app in action.[m
[32m+[m
[32m+[m[32m### Testing Payments[m
[32m+[m
[32m+[m[32mTo test Stripe payments, use the following test card details:[m
[32m+[m
[32m+[m[32m- Card Number: `4242 4242 4242 4242`[m
[32m+[m[32m- Expiration: Any future date[m
[32m+[m[32m- CVC: Any 3-digit number[m
[1mdiff --git a/app/(dashboard)/layout.tsx b/app/(dashboard)/layout.tsx[m
[1mindex a787fbd..86e6084 100644[m
[1m--- a/app/(dashboard)/layout.tsx[m
[1m+++ b/app/(dashboard)/layout.tsx[m
[36m@@ -1,4 +1,73 @@[m
[31m-import { Header } from '@/app/header';[m
[32m+[m[32m'use client';[m
[32m+[m
[32m+[m[32mimport Link from 'next/link';[m
[32m+[m[32mimport { useState } from 'react';[m
[32m+[m[32mimport { Button } from '@/components/ui/button';[m
[32m+[m[32mimport { CircleIcon, Settings, LogOut } from 'lucide-react';[m
[32m+[m[32mimport {[m
[32m+[m[32m  DropdownMenu,[m
[32m+[m[32m  DropdownMenuContent,[m
[32m+[m[32m  DropdownMenuItem,[m
[32m+[m[32m  DropdownMenuTrigger,[m
[32m+[m[32m} from '@/components/ui/dropdown-menu';[m
[32m+[m[32mimport { Avatar, AvatarImage } from '@/components/ui/avatar';[m
[32m+[m[32mimport { useUser } from '@/lib/auth';[m
[32m+[m[32mimport { signOut } from '@/app/(login)/actions';[m
[32m+[m
[32m+[m[32mfunction Header() {[m
[32m+[m[32m  const [isMenuOpen, setIsMenuOpen] = useState(false);[m
[32m+[m[32m  const user = useUser();[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <header className="border-b border-gray-200">[m
[32m+[m[32m      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">[m
[32m+[m[32m        <Link href="/" className="flex items-center">[m
[32m+[m[32m          <CircleIcon className="h-6 w-6 text-orange-500" />[m
[32m+[m[32m          <span className="ml-2 text-xl font-semibold text-gray-900">ACME</span>[m
[32m+[m[32m        </Link>[m
[32m+[m[32m        <div className="flex items-center space-x-4">[m
[32m+[m[32m          <Link[m
[32m+[m[32m            href="/pricing"[m
[32m+[m[32m            className="text-sm font-medium text-gray-700 hover:text-gray-900"[m
[32m+[m[32m          >[m
[32m+[m[32m            Pricing[m
[32m+[m[32m          </Link>[m
[32m+[m[32m          {user ? ([m
[32m+[m[32m            <DropdownMenu open={isMenuOpen} onOpenChange={setIsMenuOpen}>[m
[32m+[m[32m              <DropdownMenuTrigger asChild>[m
[32m+[m[32m                <Avatar className="cursor-pointer">[m
[32m+[m[32m                  <AvatarImage[m
[32m+[m[32m                    src={`https://unavatar.io/${user.username}`}[m
[32m+[m[32m                    alt={user.username}[m
[32m+[m[32m                  />[m
[32m+[m[32m                </Avatar>[m
[32m+[m[32m              </DropdownMenuTrigger>[m
[32m+[m[32m              <DropdownMenuContent align="end">[m
[32m+[m[32m                <DropdownMenuItem>[m
[32m+[m[32m                  <Settings className="mr-2 h-4 w-4" />[m
[32m+[m[32m                  <span>Settings</span>[m
[32m+[m[32m                </DropdownMenuItem>[m
[32m+[m[32m                <form action={signOut}>[m
[32m+[m[32m                  <DropdownMenuItem>[m
[32m+[m[32m                    <LogOut className="mr-2 h-4 w-4" />[m
[32m+[m[32m                    <button type="submit">Sign out</button>[m
[32m+[m[32m                  </DropdownMenuItem>[m
[32m+[m[32m                </form>[m
[32m+[m[32m              </DropdownMenuContent>[m
[32m+[m[32m            </DropdownMenu>[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            <Button[m
[32m+[m[32m              asChild[m
[32m+[m[32m              className="bg-black hover:bg-gray-800 text-white text-sm px-4 py-2 rounded-full"[m
[32m+[m[32m            >[m
[32m+[m[32m              <Link href="/sign-up">Sign Up</Link>[m
[32m+[m[32m            </Button>[m
[32m+[m[32m          )}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </header>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
 [m
 export default function Layout({ children }: { children: React.ReactNode }) {[m
   return ([m
[1mdiff --git a/app/(dashboard)/pricing/page.tsx b/app/(dashboard)/pricing/page.tsx[m
[1mindex e30bfe5..8cc7805 100644[m
[1m--- a/app/(dashboard)/pricing/page.tsx[m
[1m+++ b/app/(dashboard)/pricing/page.tsx[m
[36m@@ -64,10 +64,12 @@[m [mexport default function PricingPage() {[m
               <span className="text-gray-700">Recognition in Our Credits</span>[m
             </li>[m
           </ul>[m
[31m-          <Button className="w-full bg-white hover:bg-gray-100 text-black border border-gray-200 rounded-full flex items-center justify-center">[m
[31m-            Get Started[m
[31m-            <ArrowRight className="ml-2 h-4 w-4" />[m
[31m-          </Button>[m
[32m+[m[32m          <form action={checkoutAction}>[m
[32m+[m[32m            <Button className="w-full bg-white hover:bg-gray-100 text-black border border-gray-200 rounded-full flex items-center justify-center">[m
[32m+[m[32m              Get Started[m
[32m+[m[32m              <ArrowRight className="ml-2 h-4 w-4" />[m
[32m+[m[32m            </Button>[m
[32m+[m[32m          </form>[m
         </div>[m
       </div>[m
     </main>[m
[1mdiff --git a/app/api/stripe/checkout/route.ts b/app/api/stripe/checkout/route.ts[m
[1mindex 06a62ae..9f2acb6 100644[m
[1m--- a/app/api/stripe/checkout/route.ts[m
[1m+++ b/app/api/stripe/checkout/route.ts[m
[36m@@ -1,13 +1,10 @@[m
[31m-import Stripe from 'stripe';[m
 import { eq } from 'drizzle-orm';[m
 import { db } from '@/lib/db/drizzle';[m
 import { users } from '@/lib/db/schema';[m
 import { setSession } from '@/lib/auth/session';[m
 import { NextRequest, NextResponse } from 'next/server';[m
[31m-[m
[31m-const stripe = new Stripe(process.env.STRIPE_SECRET_KEY!, {[m
[31m-  apiVersion: '2024-06-20',[m
[31m-});[m
[32m+[m[32mimport { stripe } from '@/lib/payments/stripe';[m
[32m+[m[32mimport Stripe from 'stripe';[m
 [m
 export async function GET(request: NextRequest) {[m
   const searchParams = request.nextUrl.searchParams;[m
[36m@@ -36,6 +33,22 @@[m [mexport async function GET(request: NextRequest) {[m
       throw new Error('No subscription found for this session.');[m
     }[m
 [m
[32m+[m[32m    const subscription = await stripe.subscriptions.retrieve(subscriptionId, {[m
[32m+[m[32m      expand: ['items.data.price.product'],[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    const plan = subscription.items.data[0]?.price;[m
[32m+[m
[32m+[m[32m    if (!plan) {[m
[32m+[m[32m      throw new Error('No plan found for this subscription.');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const productId = (plan.product as Stripe.Product).id;[m
[32m+[m
[32m+[m[32m    if (!productId) {[m
[32m+[m[32m      throw new Error('No product ID found for this subscription.');[m
[32m+[m[32m    }[m
[32m+[m
     const username = session.client_reference_id;[m
     if (!username) {[m
       throw new Error("No username found in session's client_reference_id.");[m
[36m@@ -56,6 +69,7 @@[m [mexport async function GET(request: NextRequest) {[m
       .set({[m
         stripeCustomerId: customerId,[m
         stripeSubscriptionId: subscriptionId,[m
[32m+[m[32m        stripeProductId: productId,[m
         updatedAt: new Date(),[m
       })[m
       .where(eq(users.id, user[0].id));[m
[1mdiff --git a/app/api/stripe/webhook/route.ts b/app/api/stripe/webhook/route.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..970d9ec[m
[1m--- /dev/null[m
[1m+++ b/app/api/stripe/webhook/route.ts[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mimport Stripe from 'stripe';[m
[32m+[m[32mimport { handleSubscriptionChange, stripe } from '@/lib/payments/stripe';[m
[32m+[m[32mimport { NextRequest, NextResponse } from 'next/server';[m
[32m+[m
[32m+[m[32mconst webhookSecret = process.env.STRIPE_WEBHOOK_SECRET!;[m
[32m+[m
[32m+[m[32mexport async function POST(request: NextRequest) {[m
[32m+[m[32m  const payload = await request.text();[m
[32m+[m[32m  const signature = request.headers.get('stripe-signature') as string;[m
[32m+[m
[32m+[m[32m  let event: Stripe.Event;[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    event = stripe.webhooks.constructEvent(payload, signature, webhookSecret);[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error('Webhook signature verification failed.', err);[m
[32m+[m[32m    return NextResponse.json([m
[32m+[m[32m      { error: 'Webhook signature verification failed.' },[m
[32m+[m[32m      { status: 400 }[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  switch (event.type) {[m
[32m+[m[32m    case 'customer.subscription.updated':[m
[32m+[m[32m    case 'customer.subscription.deleted':[m
[32m+[m[32m      const subscription = event.data.object as Stripe.Subscription;[m
[32m+[m[32m      await handleSubscriptionChange(subscription);[m
[32m+[m[32m      break;[m
[32m+[m[32m    default:[m
[32m+[m[32m      console.log(`Unhandled event type ${event.type}`);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return NextResponse.json({ received: true });[m
[32m+[m[32m}[m
[1mdiff --git a/app/header.tsx b/app/header.tsx[m
[1mdeleted file mode 100644[m
[1mindex dbc74bf..0000000[m
[1m--- a/app/header.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,70 +0,0 @@[m
[31m-'use client';[m
[31m-[m
[31m-import Link from 'next/link';[m
[31m-import { useState } from 'react';[m
[31m-import { Button } from '@/components/ui/button';[m
[31m-import { CircleIcon, Settings, LogOut } from 'lucide-react';[m
[31m-import {[m
[31m-  DropdownMenu,[m
[31m-  DropdownMenuContent,[m
[31m-  DropdownMenuItem,[m
[31m-  DropdownMenuTrigger,[m
[31m-} from '@/components/ui/dropdown-menu';[m
[31m-import { Avatar, AvatarImage } from '@/components/ui/avatar';[m
[31m-import { useUser } from '@/lib/auth';[m
[31m-import { signOut } from './(login)/actions';[m
[31m-[m
[31m-export function Header() {[m
[31m-  const [isMenuOpen, setIsMenuOpen] = useState(false);[m
[31m-  const user = useUser();[m
[31m-[m
[31m-  return ([m
[31m-    <header className="border-b border-gray-200">[m
[31m-      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">[m
[31m-        <Link href="/" className="flex items-center">[m
[31m-          <CircleIcon className="h-6 w-6 text-orange-500" />[m
[31m-          <span className="ml-2 text-xl font-semibold text-gray-900">ACME</span>[m
[31m-        </Link>[m
[31m-        <div className="flex items-center space-x-4">[m
[31m-          <Link[m
[31m-            href="/pricing"[m
[31m-            className="text-sm font-medium text-gray-700 hover:text-gray-900"[m
[31m-          >[m
[31m-            Pricing[m
[31m-          </Link>[m
[31m-          {user ? ([m
[31m-            <DropdownMenu open={isMenuOpen} onOpenChange={setIsMenuOpen}>[m
[31m-              <DropdownMenuTrigger asChild>[m
[31m-                <Avatar className="cursor-pointer">[m
[31m-                  <AvatarImage[m
[31m-                    src={`https://unavatar.io/${user.username}`}[m
[31m-                    alt={user.username}[m
[31m-                  />[m
[31m-                </Avatar>[m
[31m-              </DropdownMenuTrigger>[m
[31m-              <DropdownMenuContent align="end">[m
[31m-                <DropdownMenuItem>[m
[31m-                  <Settings className="mr-2 h-4 w-4" />[m
[31m-                  <span>Settings</span>[m
[31m-                </DropdownMenuItem>[m
[31m-                <form action={signOut}>[m
[31m-                  <DropdownMenuItem>[m
[31m-                    <LogOut className="mr-2 h-4 w-4" />[m
[31m-                    <button type="submit">Sign out</button>[m
[31m-                  </DropdownMenuItem>[m
[31m-                </form>[m
[31m-              </DropdownMenuContent>[m
[31m-            </DropdownMenu>[m
[31m-          ) : ([m
[31m-            <Button[m
[31m-              asChild[m
[31m-              className="bg-black hover:bg-gray-800 text-white text-sm px-4 py-2 rounded-full"[m
[31m-            >[m
[31m-              <Link href="/sign-up">Sign Up</Link>[m
[31m-            </Button>[m
[31m-          )}[m
[31m-        </div>[m
[31m-      </div>[m
[31m-    </header>[m
[31m-  );[m
[31m-}[m
[1mdiff --git a/lib/auth/index.tsx b/lib/auth/index.tsx[m
[1mindex 968dd7b..d6ea00b 100644[m
[1m--- a/lib/auth/index.tsx[m
[1m+++ b/lib/auth/index.tsx[m
[36m@@ -1,15 +1,15 @@[m
[31m-"use client";[m
[32m+[m[32m'use client';[m
 [m
[31m-import { createContext, useContext, ReactNode } from "react";[m
[31m-import { use } from "react";[m
[31m-import { User } from "@/lib/db/schema";[m
[32m+[m[32mimport { createContext, useContext, ReactNode } from 'react';[m
[32m+[m[32mimport { use } from 'react';[m
[32m+[m[32mimport { User } from '@/lib/db/schema';[m
 [m
 const UserContext = createContext<User | null>(null);[m
 [m
 export function useUser() {[m
   const user = useContext(UserContext);[m
   if (user === undefined) {[m
[31m-    throw new Error("useUser must be used within a UserProvider");[m
[32m+[m[32m    throw new Error('useUser must be used within a UserProvider');[m
   }[m
   return user;[m
 }[m
[1mdiff --git a/lib/db/drizzle.ts b/lib/db/drizzle.ts[m
[1mindex e21f562..43e6a4d 100644[m
[1m--- a/lib/db/drizzle.ts[m
[1m+++ b/lib/db/drizzle.ts[m
[36m@@ -1,8 +1,8 @@[m
[31m-import { drizzle } from "drizzle-orm/postgres-js";[m
[31m-import postgres from "postgres";[m
[32m+[m[32mimport { drizzle } from 'drizzle-orm/postgres-js';[m
[32m+[m[32mimport postgres from 'postgres';[m
 [m
 if (!process.env.POSTGRES_URL) {[m
[31m-  throw new Error("POSTGRES_URL environment variable is not set");[m
[32m+[m[32m  throw new Error('POSTGRES_URL environment variable is not set');[m
 }[m
 [m
 export const client = postgres(process.env.POSTGRES_URL);[m
[1mdiff --git a/lib/db/migrations/0001_past_cerise.sql b/lib/db/migrations/0001_past_cerise.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..6b2d0f7[m
[1m--- /dev/null[m
[1m+++ b/lib/db/migrations/0001_past_cerise.sql[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mALTER TABLE "users" ADD COLUMN "stripe_product_id" text;--> statement-breakpoint[m
[32m+[m[32mALTER TABLE "users" ADD CONSTRAINT "users_stripe_product_id_unique" UNIQUE("stripe_product_id");[m
\ No newline at end of file[m
[1mdiff --git a/lib/db/migrations/0002_rainy_may_parker.sql b/lib/db/migrations/0002_rainy_may_parker.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..d4fd172[m
[1m--- /dev/null[m
[1m+++ b/lib/db/migrations/0002_rainy_may_parker.sql[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mALTER TABLE "users" DROP CONSTRAINT "users_stripe_product_id_unique";[m
\ No newline at end of file[m
[1mdiff --git a/lib/db/migrations/meta/0001_snapshot.json b/lib/db/migrations/meta/0001_snapshot.json[m
[1mnew file mode 100644[m
[1mindex 0000000..3e328c1[m
[1m--- /dev/null[m
[1m+++ b/lib/db/migrations/meta/0001_snapshot.json[m
[36m@@ -0,0 +1,105 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "id": "049a7336-b39a-4b22-9bf4-9b7cd542a5b2",[m
[32m+[m[32m  "prevId": "81f83e42-cfba-4203-af39-f4fa42c71994",[m
[32m+[m[32m  "version": "7",[m
[32m+[m[32m  "dialect": "postgresql",[m
[32m+[m[32m  "tables": {[m
[32m+[m[32m    "public.users": {[m
[32m+[m[32m      "name": "users",[m
[32m+[m[32m      "schema": "",[m
[32m+[m[32m      "columns": {[m
[32m+[m[32m        "id": {[m
[32m+[m[32m          "name": "id",[m
[32m+[m[32m          "type": "serial",[m
[32m+[m[32m          "primaryKey": true,[m
[32m+[m[32m          "notNull": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "username": {[m
[32m+[m[32m          "name": "username",[m
[32m+[m[32m          "type": "varchar(50)",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "password_hash": {[m
[32m+[m[32m          "name": "password_hash",[m
[32m+[m[32m          "type": "text",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "created_at": {[m
[32m+[m[32m          "name": "created_at",[m
[32m+[m[32m          "type": "timestamp",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": true,[m
[32m+[m[32m          "default": "now()"[m
[32m+[m[32m        },[m
[32m+[m[32m        "updated_at": {[m
[32m+[m[32m          "name": "updated_at",[m
[32m+[m[32m          "type": "timestamp",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": true,[m
[32m+[m[32m          "default": "now()"[m
[32m+[m[32m        },[m
[32m+[m[32m        "stripe_customer_id": {[m
[32m+[m[32m          "name": "stripe_customer_id",[m
[32m+[m[32m          "type": "text",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": false[m
[32m+[m[32m        },[m
[32m+[m[32m        "stripe_subscription_id": {[m
[32m+[m[32m          "name": "stripe_subscription_id",[m
[32m+[m[32m          "type": "text",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": false[m
[32m+[m[32m        },[m
[32m+[m[32m        "stripe_product_id": {[m
[32m+[m[32m          "name": "stripe_product_id",[m
[32m+[m[32m          "type": "text",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": false[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "indexes": {},[m
[32m+[m[32m      "foreignKeys": {},[m
[32m+[m[32m      "compositePrimaryKeys": {},[m
[32m+[m[32m      "uniqueConstraints": {[m
[32m+[m[32m        "users_username_unique": {[m
[32m+[m[32m          "name": "users_username_unique",[m
[32m+[m[32m          "nullsNotDistinct": false,[m
[32m+[m[32m          "columns": [[m
[32m+[m[32m            "username"[m
[32m+[m[32m          ][m
[32m+[m[32m        },[m
[32m+[m[32m        "users_stripe_customer_id_unique": {[m
[32m+[m[32m          "name": "users_stripe_customer_id_unique",[m
[32m+[m[32m          "nullsNotDistinct": false,[m
[32m+[m[32m          "columns": [[m
[32m+[m[32m            "stripe_customer_id"[m
[32m+[m[32m          ][m
[32m+[m[32m        },[m
[32m+[m[32m        "users_stripe_subscription_id_unique": {[m
[32m+[m[32m          "name": "users_stripe_subscription_id_unique",[m
[32m+[m[32m          "nullsNotDistinct": false,[m
[32m+[m[32m          "columns": [[m
[32m+[m[32m            "stripe_subscription_id"[m
[32m+[m[32m          ][m
[32m+[m[32m        },[m
[32m+[m[32m        "users_stripe_product_id_unique": {[m
[32m+[m[32m          "name": "users_stripe_product_id_unique",[m
[32m+[m[32m          "nullsNotDistinct": false,[m
[32m+[m[32m          "columns": [[m
[32m+[m[32m            "stripe_product_id"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "enums": {},[m
[32m+[m[32m  "schemas": {},[m
[32m+[m[32m  "sequences": {},[m
[32m+[m[32m  "_meta": {[m
[32m+[m[32m    "columns": {},[m
[32m+[m[32m    "schemas": {},[m
[32m+[m[32m    "tables": {}[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/lib/db/migrations/meta/0002_snapshot.json b/lib/db/migrations/meta/0002_snapshot.json[m
[1mnew file mode 100644[m
[1mindex 0000000..6eda285[m
[1m--- /dev/null[m
[1m+++ b/lib/db/migrations/meta/0002_snapshot.json[m
[36m@@ -0,0 +1,98 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "id": "a4aeadcf-95bf-41b7-ac65-ac474a006e0e",[m
[32m+[m[32m  "prevId": "049a7336-b39a-4b22-9bf4-9b7cd542a5b2",[m
[32m+[m[32m  "version": "7",[m
[32m+[m[32m  "dialect": "postgresql",[m
[32m+[m[32m  "tables": {[m
[32m+[m[32m    "public.users": {[m
[32m+[m[32m      "name": "users",[m
[32m+[m[32m      "schema": "",[m
[32m+[m[32m      "columns": {[m
[32m+[m[32m        "id": {[m
[32m+[m[32m          "name": "id",[m
[32m+[m[32m          "type": "serial",[m
[32m+[m[32m          "primaryKey": true,[m
[32m+[m[32m          "notNull": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "username": {[m
[32m+[m[32m          "name": "username",[m
[32m+[m[32m          "type": "varchar(50)",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "password_hash": {[m
[32m+[m[32m          "name": "password_hash",[m
[32m+[m[32m          "type": "text",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "created_at": {[m
[32m+[m[32m          "name": "created_at",[m
[32m+[m[32m          "type": "timestamp",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": true,[m
[32m+[m[32m          "default": "now()"[m
[32m+[m[32m        },[m
[32m+[m[32m        "updated_at": {[m
[32m+[m[32m          "name": "updated_at",[m
[32m+[m[32m          "type": "timestamp",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": true,[m
[32m+[m[32m          "default": "now()"[m
[32m+[m[32m        },[m
[32m+[m[32m        "stripe_customer_id": {[m
[32m+[m[32m          "name": "stripe_customer_id",[m
[32m+[m[32m          "type": "text",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": false[m
[32m+[m[32m        },[m
[32m+[m[32m        "stripe_subscription_id": {[m
[32m+[m[32m          "name": "stripe_subscription_id",[m
[32m+[m[32m          "type": "text",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": false[m
[32m+[m[32m        },[m
[32m+[m[32m        "stripe_product_id": {[m
[32m+[m[32m          "name": "stripe_product_id",[m
[32m+[m[32m          "type": "text",[m
[32m+[m[32m          "primaryKey": false,[m
[32m+[m[32m          "notNull": false[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "indexes": {},[m
[32m+[m[32m      "foreignKeys": {},[m
[32m+[m[32m      "compositePrimaryKeys": {},[m
[32m+[m[32m      "uniqueConstraints": {[m
[32m+[m[32m        "users_username_unique": {[m
[32m+[m[32m          "name": "users_username_unique",[m
[32m+[m[32m          "nullsNotDistinct": false,[m
[32m+[m[32m          "columns": [[m
[32m+[m[32m            "username"[m
[32m+[m[32m          ][m
[32m+[m[32m        },[m
[32m+[m[32m        "users_stripe_customer_id_unique": {[m
[32m+[m[32m          "name": "users_stripe_customer_id_unique",[m
[32m+[m[32m          "nullsNotDistinct": false,[m
[32m+[m[32m          "columns": [[m
[32m+[m[32m            "stripe_customer_id"[m
[32m+[m[32m          ][m
[32m+[m[32m        },[m
[32m+[m[32m        "users_stripe_subscription_id_unique": {[m
[32m+[m[32m          "name": "users_stripe_subscription_id_unique",[m
[32m+[m[32m          "nullsNotDistinct": false,[m
[32m+[m[32m          "columns": [[m
[32m+[m[32m            "stripe_subscription_id"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "enums": {},[m
[32m+[m[32m  "schemas": {},[m
[32m+[m[32m  "sequences": {},[m
[32m+[m[32m  "_meta": {[m
[32m+[m[32m    "columns": {},[m
[32m+[m[32m    "schemas": {},[m
[32m+[m[32m    "tables": {}[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/lib/db/migrations/meta/_journal.json b/lib/db/migrations/meta/_journal.json[m
[1mindex 66c3bae..af000a0 100644[m
[1m--- a/lib/db/migrations/meta/_journal.json[m
[1m+++ b/lib/db/migrations/meta/_journal.json[m
[36m@@ -8,6 +8,20 @@[m
       "when": 1726013083799,[m
       "tag": "0000_past_ezekiel",[m
       "breakpoints": true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "idx": 1,[m
[32m+[m[32m      "version": "7",[m
[32m+[m[32m      "when": 1726076295942,[m
[32m+[m[32m      "tag": "0001_past_cerise",[m
[32m+[m[32m      "breakpoints": true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "idx": 2,[m
[32m+[m[32m      "version": "7",[m
[32m+[m[32m      "when": 1726086143327,[m
[32m+[m[32m      "tag": "0002_rainy_may_parker",[m
[32m+[m[32m      "breakpoints": true[m
     }[m
   ][m
 }[m
\ No newline at end of file[m
[1mdiff --git a/lib/db/schema.ts b/lib/db/schema.ts[m
[1mindex 472e8c3..6e44e59 100644[m
[1m--- a/lib/db/schema.ts[m
[1m+++ b/lib/db/schema.ts[m
[36m@@ -1,13 +1,14 @@[m
[31m-import { pgTable, serial, varchar, text, timestamp } from "drizzle-orm/pg-core";[m
[32m+[m[32mimport { pgTable, serial, varchar, text, timestamp } from 'drizzle-orm/pg-core';[m
 [m
[31m-export const users = pgTable("users", {[m
[31m-  id: serial("id").primaryKey(),[m
[31m-  username: varchar("username", { length: 50 }).notNull().unique(),[m
[31m-  passwordHash: text("password_hash").notNull(),[m
[31m-  createdAt: timestamp("created_at").notNull().defaultNow(),[m
[31m-  updatedAt: timestamp("updated_at").notNull().defaultNow(),[m
[31m-  stripeCustomerId: text("stripe_customer_id").unique(),[m
[31m-  stripeSubscriptionId: text("stripe_subscription_id").unique(),[m
[32m+[m[32mexport const users = pgTable('users', {[m
[32m+[m[32m  id: serial('id').primaryKey(),[m
[32m+[m[32m  username: varchar('username', { length: 50 }).notNull().unique(),[m
[32m+[m[32m  passwordHash: text('password_hash').notNull(),[m
[32m+[m[32m  createdAt: timestamp('created_at').notNull().defaultNow(),[m
[32m+[m[32m  updatedAt: timestamp('updated_at').notNull().defaultNow(),[m
[32m+[m[32m  stripeCustomerId: text('stripe_customer_id').unique(),[m
[32m+[m[32m  stripeSubscriptionId: text('stripe_subscription_id').unique(),[m
[32m+[m[32m  stripeProductId: text('stripe_product_id'),[m
 });[m
 [m
 export type User = typeof users.$inferSelect;[m
[1mdiff --git a/lib/payments/actions.ts b/lib/payments/actions.ts[m
[1mindex ef3cb7d..113b0bd 100644[m
[1m--- a/lib/payments/actions.ts[m
[1m+++ b/lib/payments/actions.ts[m
[36m@@ -1,22 +1,79 @@[m
[31m-"use server";[m
[32m+[m[32m'use server';[m
 [m
[31m-import { redirect } from "next/navigation";[m
[31m-import { getUser } from "@/lib/auth/session";[m
[31m-import { createCheckoutSession, stripe } from "./stripe";[m
[32m+[m[32mimport { redirect } from 'next/navigation';[m
[32m+[m[32mimport { getUser } from '@/lib/auth/session';[m
[32m+[m[32mimport { createCheckoutSession, stripe } from './stripe';[m
[32m+[m[32mimport Stripe from 'stripe';[m
 [m
 export async function checkoutAction() {[m
[31m-  await createCheckoutSession(null);[m
[32m+[m[32m  const user = await getUser();[m
[32m+[m[32m  await createCheckoutSession(user);[m
 }[m
 [m
 export async function openCustomerPortal() {[m
   const user = await getUser();[m
   if (!user || !user.stripeCustomerId) {[m
[31m-    throw new Error("User not found or not subscribed");[m
[32m+[m[32m    throw new Error('User not found or not subscribed');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  let configuration: Stripe.BillingPortal.Configuration;[m
[32m+[m[32m  const configurations = await stripe.billingPortal.configurations.list();[m
[32m+[m
[32m+[m[32m  if (configurations.data.length > 0) {[m
[32m+[m[32m    configuration = configurations.data[0];[m
[32m+[m[32m  } else {[m
[32m+[m[32m    const products = await stripe.products.list({ active: true, limit: 1 });[m
[32m+[m[32m    if (products.data.length === 0) {[m
[32m+[m[32m      throw new Error('No active products found in Stripe');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const product = products.data[0];[m
[32m+[m[32m    const prices = await stripe.prices.list({[m
[32m+[m[32m      product: product.id,[m
[32m+[m[32m      active: true,[m
[32m+[m[32m    });[m
[32m+[m[32m    if (prices.data.length === 0) {[m
[32m+[m[32m      throw new Error('No active prices found for the product');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    configuration = await stripe.billingPortal.configurations.create({[m
[32m+[m[32m      business_profile: {[m
[32m+[m[32m        headline: 'Manage your subscription',[m
[32m+[m[32m      },[m
[32m+[m[32m      features: {[m
[32m+[m[32m        subscription_update: {[m
[32m+[m[32m          enabled: true,[m
[32m+[m[32m          default_allowed_updates: ['price', 'quantity', 'promotion_code'],[m
[32m+[m[32m          proration_behavior: 'create_prorations',[m
[32m+[m[32m          products: [[m
[32m+[m[32m            {[m
[32m+[m[32m              product: product.id,[m
[32m+[m[32m              prices: prices.data.map((price) => price.id),[m
[32m+[m[32m            },[m
[32m+[m[32m          ],[m
[32m+[m[32m        },[m
[32m+[m[32m        subscription_cancel: {[m
[32m+[m[32m          enabled: true,[m
[32m+[m[32m          mode: 'at_period_end',[m
[32m+[m[32m          cancellation_reason: {[m
[32m+[m[32m            enabled: true,[m
[32m+[m[32m            options: [[m
[32m+[m[32m              'too_expensive',[m
[32m+[m[32m              'missing_features',[m
[32m+[m[32m              'switched_service',[m
[32m+[m[32m              'unused',[m
[32m+[m[32m              'other',[m
[32m+[m[32m            ],[m
[32m+[m[32m          },[m
[32m+[m[32m        },[m
[32m+[m[32m      },[m
[32m+[m[32m    });[m
   }[m
 [m
   const portalSession = await stripe.billingPortal.sessions.create({[m
     customer: user.stripeCustomerId,[m
     return_url: `${process.env.BASE_URL}/dashboard`,[m
[32m+[m[32m    configuration: configuration.id,[m
   });[m
 [m
   redirect(portalSession.url);[m
[1mdiff --git a/lib/payments/stripe.ts b/lib/payments/stripe.ts[m
[1mindex 32b0151..94659fb 100644[m
[1m--- a/lib/payments/stripe.ts[m
[1m+++ b/lib/payments/stripe.ts[m
[36m@@ -1,26 +1,28 @@[m
[31m-import Stripe from "stripe";[m
[31m-import { redirect } from "next/navigation";[m
[31m-import { User } from "../db/schema";[m
[32m+[m[32mimport Stripe from 'stripe';[m
[32m+[m[32mimport { redirect } from 'next/navigation';[m
[32m+[m[32mimport { eq } from 'drizzle-orm';[m
[32m+[m[32mimport { db } from '@/lib/db/drizzle';[m
[32m+[m[32mimport { users, User } from '@/lib/db/schema';[m
 [m
 export const stripe = new Stripe(process.env.STRIPE_SECRET_KEY!, {[m
[31m-  apiVersion: "2024-06-20",[m
[32m+[m[32m  apiVersion: '2024-06-20',[m
 });[m
 [m
 export async function createCheckoutSession(user: User | null) {[m
   if (!user) {[m
[31m-    redirect("/sign-up?redirect=checkout");[m
[32m+[m[32m    redirect('/sign-up?redirect=checkout');[m
   }[m
 [m
[31m-  const priceId = "price_1PxIepERuunbUnvUzuSLJWsY";[m
[32m+[m[32m  const priceId = 'price_1PxIepERuunbUnvUzuSLJWsY';[m
   const session = await stripe.checkout.sessions.create({[m
[31m-    payment_method_types: ["card"],[m
[32m+[m[32m    payment_method_types: ['card'],[m
     line_items: [[m
       {[m
         price: priceId,[m
         quantity: 1,[m
       },[m
     ],[m
[31m-    mode: "subscription",[m
[32m+[m[32m    mode: 'subscription',[m
     success_url: `${process.env.BASE_URL}/api/stripe/checkout?session_id={CHECKOUT_SESSION_ID}`,[m
     cancel_url: `${process.env.BASE_URL}/pricing`,[m
     customer: user.stripeCustomerId || undefined,[m
[36m@@ -33,3 +35,43 @@[m [mexport async function createCheckoutSession(user: User | null) {[m
 [m
   redirect(session.url!);[m
 }[m
[32m+[m
[32m+[m[32mexport async function handleSubscriptionChange([m
[32m+[m[32m  subscription: Stripe.Subscription[m
[32m+[m[32m) {[m
[32m+[m[32m  const customerId = subscription.customer as string;[m
[32m+[m[32m  const subscriptionId = subscription.id;[m
[32m+[m[32m  const status = subscription.status;[m
[32m+[m
[32m+[m[32m  const user = await db[m
[32m+[m[32m    .select()[m
[32m+[m[32m    .from(users)[m
[32m+[m[32m    .where(eq(users.stripeCustomerId, customerId))[m
[32m+[m[32m    .limit(1);[m
[32m+[m
[32m+[m[32m  if (user.length === 0) {[m
[32m+[m[32m    console.error('User not found for Stripe customer:', customerId);[m
[32m+[m[32m    return;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (status === 'active' || status === 'trialing') {[m
[32m+[m[32m    const plan = subscription.items.data[0]?.plan;[m
[32m+[m[32m    await db[m
[32m+[m[32m      .update(users)[m
[32m+[m[32m      .set({[m
[32m+[m[32m        stripeSubscriptionId: subscriptionId,[m
[32m+[m[32m        stripeProductId: plan.product?.toString(),[m
[32m+[m[32m        updatedAt: new Date(),[m
[32m+[m[32m      })[m
[32m+[m[32m      .where(eq(users.id, user[0].id));[m
[32m+[m[32m  } else if (status === 'canceled' || status === 'unpaid') {[m
[32m+[m[32m    await db[m
[32m+[m[32m      .update(users)[m
[32m+[m[32m      .set({[m
[32m+[m[32m        stripeSubscriptionId: null,[m
[32m+[m[32m        stripeProductId: null,[m
[32m+[m[32m        updatedAt: new Date(),[m
[32m+[m[32m      })[m
[32m+[m[32m      .where(eq(users.id, user[0].id));[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
