'use client';

export default function SeccionAutomatizacion() {
  return (
    <section id="automatizacion" className="nm-section">
      {/* 🎥 Fondo: solo el video */}
      <div className="nm-fullbg">
        <video
          className="nm-fullbg-video"
          src="/videos/fondobanner.mp4?v=4"
          autoPlay
          muted
          loop
          playsInline
          preload="auto"
        />
        <div className="nm-fullbg-overlay" />
      </div>

      {/* 💡 Texto encima del video */}
      <div className="wrap">
        <div className="nm-stack">
          <span className="eyebrow">Tecnología Inteligente</span>
          <h2 className="h2">Automatización que transforma</h2>
          <p className="p">
            Fusionamos inteligencia artificial y desarrollo avanzado para crear procesos autónomos,
            precisos y escalables. Tu empresa evoluciona, nosotros hacemos que el sistema piense.
          </p>
        </div>
      </div>
    </section>
  );
}
