'use client';

export default function SeccionAutomatizacion() {
  return (
    <section id="automatizacion" className="nm-section">
      {/* Fondo: SOLO el video */}
      <div className="nm-fullbg">
        <video
          className="nm-fullbg-video"
          src="/videos/fondobanner.mp4"
          autoPlay
          muted
          loop
          playsInline
          preload="auto"
        />
        <div className="nm-fullbg-overlay" />
      </div>

      {/* Texto arriba */}
      <div className="wrap">
        <div className="nm-stack">
          <span className="eyebrow">IA + Automatización</span>
          <h2 className="h2">Inteligencia en acción</h2>
          <p className="p">
            Conectamos sistemas, automatizamos procesos y diseñamos flujos que aprenden de tus datos.
          </p>
          {/* Si querés CTA, descomentá: */}
          {/* <div className="hero-buttons"><a className="btn primary" href="#contacto">Ver demo</a></div> */}
        </div>
      </div>
    </section>
  );
}
