'use client';

export default function SeccionAutomatizacion() {
  return (
    <section id="automatizacion" className="nm-section">
      {/* Fondo full-bleed */}
      <div className="nm-fullbg">
        <video
          className="nm-fullbg-video"
          src="/videos/fondobanner.mp4"
          autoPlay
          muted
          loop
          playsInline
          preload="auto"
          poster="/videos/fondobanner.jpg"
        />
        {/* Degradado para legibilidad (editá opacidad si querés) */}
        <div className="nm-fullbg-overlay" />
      </div>

      {/* Contenido encima */}
      <div className="wrap">
        <div className="nm-stack">
          <span className="eyebrow">IA + Automatización</span>
          <h2 className="h2">Inteligencia en acción</h2>
          <p className="p">
            Conectamos sistemas, automatizamos procesos y diseñamos flujos que aprenden de tus datos.
          </p>
          {/* Botones opcionales */}
          {/* <div className="hero-buttons"><a className="btn primary">Ver demo</a></div> */}
        </div>
      </div>
    </section>
  );
}
