export default function Banner(){
  return (
    <section className="nm-banner" aria-label="Propuesta destacada">
      <div className="nm-banner__media" aria-hidden="true">
        <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?q=80&w=1920&auto=format&fit=crop" alt="" />
      </div>
      <div className="wrap nm-banner__content">
        <p className="nm-banner__eyebrow">Estrategia · Diseño · Tecnología</p>
        <h2 className="nm-banner__title">Diseñamos el futuro digital de tu empresa.</h2>
        <p className="nm-banner__lead">Software, IA y automatización que impactan ventas y eficiencia. Equipo senior, proceso claro y ejecución impecable.</p>
        <div className="nm-banner__cta">
          <a href="#contacto" className="btn primary" id="openModalBanner">Agendar reunión</a>
          <a href="#servicios" className="btn">Ver servicios</a>
        </div>
      </div>
    </section>
  );
}
